# SpringBootWAS

./: README.md  application-desa.yml  application-mac.yml  application.yml  bar.properties  log4j2-desa.yml  log4j2-mac.yml  mail-desa.yml  mail-mac.yml
serveradmin/: pom.xml
serveradmin/src/main/java/com/interbank/serveradmin/: SpringBootAdminApplication.java
serveradmin/src/main/resources/: application.yml
serveradmin/src/test/java/com/interbank/serveradmin/: AppTest.java
webtest/: .gitignore  pom.xml
webtest/src/main/java/com/interbank/webtest/: Application.java  GreetingController.java  ProductController.java
webtest/src/main/java/com/interbank/webtest/configuration/: MailConfiguration.java
webtest/src/main/java/com/interbank/webtest/properties/: MailProperties.java
webtest/src/main/resources/: application-desa.yml  application-mac.yml  application.yml  application.yml_pro  log4j2-desa.yml  log4j2-mac.yml
webtest/src/test/java/com/interbank/webtest/: AppTest.java
